<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document button</title>
    <style>
        body{
            text-align: center;
            margin-top: 200px;
        
        }
        button{
            background-color: aqua;
            padding:10px 40px;
            border: 0;
         
            text-align: center;
            color: black;
            border-radius: 10px;
            position: relative;
        }
        span{
            background-color: black;
            color: white;
            
            padding: 5px 10px;
            text-align: center;
            width: 40px;
            border-radius: 10px;
            position: absolute;
            font-size: 10px;
            bottom: 25px;
           
        }
    </style>
</head>
<body>
    
        <button >
            Buy Now
            <span>15% Off</span>

        </button>
    
</body>
</html>