<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon card</title>
    <style>
        .container{
            position: relative;
            width: 800px;
            height: 800px;
            border: 2px solid black;
            text-align: center;

        }
        .box{
            
            position: absolute;
            width: 200px;
            height: 300px;
            border: 2px solid black;
            background-color: #1f1f1f;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }
        
        .box1{
            background-color: aquamarine;
            

            
        }
        .box2{
            background-color: rgb(138, 127, 255);
            margin-left: 50px;
            margin-top: 100px;
            
        }
        .box3{
            background-color: rgb(255, 127, 142);
            margin-left: 100px;
            margin-top: 150px;
        
        }
        img{
            width: 150px;
            height: 200px;
            background-color: #1f1f1f;
        }
        .box:hover{
            z-index: 2;

        }

    </style>
</head>
<body>
    
    <div class="container">
        <h1>How To Unveil The Pokemon</h1>
    <div class="box box1">
        <img src="download (4).jpg" alt="">
    </div>
    <div class="box box2">
        <img src="download (5).jpg" alt="">
    </div>
    <div class="box box3">
        <img src="download (6).jpg" alt="">
    </div>
    </div>
</body>
</html>