<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #1f1f1f;
        }
        .navbar{
            float: left;
            background-color: #242b2e;
            width: 150px;
            min-height: 100vh;
            padding: 0px;
            margin: 0px;
        }
        .navbar img{
            width: 100%;
            background-color: #5da3fa;
        }
        a{
            color: #fff;
            text-decoration: none;
            padding: 10px 25px;
            display: block;
            border-bottom: 1px dashed black;
        }
        section>h1{
            font-size: 35px;
            color: rgb(0, 255, 0);
            margin-top: auto;
            text-align: center;
        }
        section{
            margin: 0px 50px 0px 200px;
            color: aliceblue;
        }
        .image{
            /* width: 500px; */
            text-align: center;
        }
        .image>img{
            width: 500px;
        }
        p{
            line-height: 25px;
            font-family: Arial, Helvetica, sans-serif;
        }



    </style>
</head>
<body>
    <nav class="navbar">
        <div>
        <img src="download (3).png" alt="thumbnail">
        </div>
        <ul>
            <li> <a href="signup.js"> home</a></li>
            <li> <a href="signup.js"> About</a></li>
            <li> <a href="signup.js"> Blog</a></li>
            <li> <a href="signup.js"> Courses</a></li>
            <li> <a href="signup.js"> Pw Skills Lab</a></li>
            <li> <a href="signup.js"> Job Portal </a></li>
            <li> <a href="signup.js"> Experience Portal</a></li>
            <li> <a href="signup.js"> Hall Of Fame</a></li>
            <li> <a href="signup.js"> Became an affilate</a></li>
            <li> <a href="signup.js"> fAQs</a></li>
            <li> <a href="signup.js"> Contacts</a></li>
            <li> <a href="signup.js"> Login</a></li>
        </ul>

    </nav>
    <section >
        <h1>PW Skills</h1>
        <p>
            PW Skills is the result of a continual effort to exponentially increase
        the employability of every Indian, irrespective of their socioeconomic
        status. With accessibility and affordability being the support structure
        of high-quality, industry-relevant courses, PW Skills aims to empower
        professionals and students alike to either jumpstart their careers or
        leverage existing skills with new, future-driven upgrades that will help
        them realise their full potential.
        </p>
        <div class="image" >
        <img src="download (1).jpg" alt="Pw skills">
        </div>
        
        <h1>Our Mission</h1>
        <p>
            PW Skills' mission is to permeate through every student/professional's
        outlook towards jobs and change their attitude and perspective from “How
        Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing
        exceptional upskilling courses at affordable rates, while being
        tech-forward so anyone, anywhere can access and improve their ability to
        be successful in life.
        </p>
    </section>
</body>
</html>