<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gmail landing page</title>
    <style>
         body {
        font-family: "Open Sans", sans-serif;
        display: flex;
        justify-content: center;
      }

      .container {
        max-width: 1200px;
        width: 100%;
      }

        nav{
            background-color: aqua;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0px;
            padding: 1px 25px;
        }
        .logo{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .logo>img{
            width: 30px;
        height: 30px;
        }
        .logo>p{
            font-size: 18px;
        font-weight: 400;
        }
        .button-section{
        display: flex;
        gap: 50px;
        }
        .button-1 {
        border: 0;
        font-size: 15px;
        background-color: transparent;
        font-weight: 300;
        color: #1a73e8;
      }

      .button-2 {
        padding: 10px 20px;
        background-color: transparent;
        font-size: 15px;
        font-weight: 300;
        color: #1a73e8;
        border: 0.5px solid #1f1f1f5e;
        border-radius: 4px;
      }

      .button-3 {
        padding: 10px 20px;
        background-color: #1a73e8;
        font-size: 15px;
        font-weight: 300;
        color: #fff;
        border: 0.5px solid #1f1f1f5e;
        border-radius: 4px;
      }
      
      hr {
        border: 0.2px solid #1f1f1f41;
        margin-top: 0px;
      }


      .main-section{
        display: flex;
        justify-content: space-around;
        gap: 100px;
      }
      .section-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 40%;
        padding: 0px 30px;
      }
      .section-1 > h1 {
        font-size: 50px;
        margin-bottom: 0px;
      }
      .section-1 > p {
        margin: 10px 0px;
      }
      .subsection {
        display: flex;
        margin-top: 30px;
        gap: 50px;
      }
      .section-2{
        display: flex;
        justify-content: center;
        width: 60%;
      }
      .section-2>img{
        width: 100%;
      }


    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="logo">
                <img src="7115264_new_logo_gmail_icon.png" alt="google icon"/>
                <p>Gmail</p>
            </div>
            <div class="button-section">
                <button class="button-1">For Work</button
                ><button class="button-2">Sign In</button
                ><button class="button-3">Create an account</button>
              </div>
        </nav>
        <hr>
        <section class="main-section">
            <div class="section-1">
                <h1>Secure,smart,and easy to use email</h1>
                <p>Get more done with Gmail.Not integrated with google
                    Chat,Google Meet,and more all in one place.
                </p>
                <div class="subsection">
                    <button class="button-3">Create an account</button>
                    <button class="button-1">For Work </button>
                </div>
            </div>
            <div class="section-2">
                <img src="img4/unnamed.webp" alt="image">
            </div>
        </section>
    </div>
</body>
</html>