<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <style>
        body{
            background-color: aqua;
        }
        .tcontainer{
            text-align: center;
            margin: 10px;
        }
        .tcontainer>h1{
            margin: 0px;
            font-size: 40px;
            color: blue;
        }
        .tcontainer>p{
            margin: 0px;
            font-size: 13px;
        }
        .Subcontainer{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 100px;
        }
        .cards{
            width: 300px;
            height: 320px;
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="tcontainer">
        <h1>Community Programs</h1>
        <p>Open to all pro-live classes on Youtube For Free</p>
        </div>
     <div class="Subcontainer">
        <div class="cards">
            <img src="img2/download (20).jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adippisicing elit. </p>
            <h4>Navin Reddy</h4>
            <h2>FREE</h2>
        </div>
        <div class="cards">
            <img src="img2/download (18).jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adippisicing elit. </p>
            <h4>Krish Nayak</h4>
            <h2>FREE</h2>
        </div>
        <div class="cards">
            <img src="img2/download (19).jpg" alt="">
            <p>Lorem ipsum dolor sit amet consectetur, adippisicing elit. </p>
            <h4>Yuvraj Singh</h4>
            <h2>FREE</h2>
        </div>
     </div> 
    </div>
</body>
</html>