<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <style>
        .footer{
            background-color: black;
            color: white;
            display: flex;
            position: fixed;
            justify-content: center;
            bottom: 0;
            width: 100vw;
        }
        .container{
            max-width: 1200px;
        width: 100%;
        margin: 50px 10px;
        display: flex;
        justify-content: space-around;
        gap: 60px;
        

        }
        .card1 {
        margin-top: 25px;
        margin-left: 100px;
        max-width: 30%;
        width: 100%;
      }

      .card2 {
        max-width: 30%;
        width: 100%;
      }

      .card3 {
        max-width: 30%;
        width: 100%;
      }
      .section1{
        float: left;
        /* margin: 10px; */
        /* padding: 10px; */
      }
      .left-section{
        padding: 5px;
      }
      .section2{
        float: right;
      }
      .card1>img{
        width: 30%;
      }
      hr{
        margin-right: 50px;
        border: 1px solid burlywood;
      }
      .card1>h5{
        margin: 0px;
      }
      .card1>p{
        margin: 0px;
      }
      .a{
        margin-top: 30px;
      }
    </style>
</head>
<body>
    <section class="footer">
        <div class="container">
        <div class="card1">
            <img src="img3/download (5).png" alt="">
            <h5>Email us:</h5>
            <p>support@pwskills.com</p>
            <img class="a" src="img3/images (4).jpg" alt="">
        </div>
        <div class="card2">
            <h1>PW Skills</h1>
            <hr>
            <section class="section1">
                <p class="left-section">About Us</p>
                <p class="left-section"> FAQs</p>
                <p class="left-section">Privacy policy</p>
            </section>
            <section class="section2">
                <p class="right-section">Contact Us</p>
                <p class="right-section">Job <br> assistance</p>
                <p class="right-section">Terms and <br> conditions</p>
            </section>
        </div>
        <div class="card3">
            <h1>Products</h1>
            <hr>
            <p>Pw Skills lab</p>
            <p>Job Portal</p>
            <p>Esperience Portal</p>
            <p>Become an affilate</p>
            <p>Hall of fame</p>
        </div>

        </div>
    </section>
</body>
</html>