<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar design</title>
    <style>
        body{
            background-color: black;

        }
        .container{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        img{
            width: 200px;
            border-radius: 50%;
            position: relative;
            margin-right: -50px;
            border: 10px solid #fff;
        }
        .img1 {
        z-index: 10;
      }

      .img2 {
        z-index: 9;
      }

      .img3 {
        z-index: 8;
      }

      .img4 {
        z-index: 7;
      }

    </style>
</head>
<body>
        <section class="container">
            <div class="img1" >
                <img   src="img1/download (10).jpg" alt="">
            </div>
            <div class="img2" >
                <img  src="img1/download (11).jpg" alt="">
            </div>
            <div class="img3" >
                <img src="img1/download (13).jpg" alt="">
            </div>
            <div class="img4" >
                <img src="img1/download (17).jpg" alt="">
            </div>
        </section>
</body>
</html>