<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstack webpage</title>
    <style>
        body{
            background-color: black;
            color: white;
            text-align: center;
            display: flex;
            justify-content: center;
        }
        .container{
            max-width: 1200px;
            width: 100%;
        }
        h1{ 
            color: brown;
            text-align:center ;
        } 
        .subcontainer{
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        h2{
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 0px;
        }
        .card>img{
            width: 150px;
        }
        p{
            padding: 0px 20px;
        }
        
        .card{
            width: 30%;
            display: flex;
            border-radius: 5px;
            flex-direction: column;
            align-items: center;
            
            border: 4px solid black;
        }
        .card1{
            background-color: #35bdd0;
            color: #111010;
        }
        .card2{
            background-color: #e03b8b;
            color: #111010;
        }
        .card3{
            background-color: #5a20cb;
            color: #111010;
        }
    </style>
    
</head>
<body>
    <section class="container">
            <h1>Full Stack Web Development</h1>
        <section class="subcontainer">
            <div class="card card1">
                <h2>HTML</h2>
                <img src="img5/download (8).png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet ratione aperiam placeat repudiandae laboriosam delectus ea corrupti expedita quod explicabo molestiae aliquid, pariatur in, soluta corporis qui voluptatibus fugiat alias?
                Id voluptates iste ipsam iusto quibusdam aut! Iste odit nobis rem quas molestiae quisquam, enim, corrupti nisi neque vitae tempora eius impedit quos in quasi eos labore? Dolore, at vitae.
                Unde nesciunt eligendi consectetur quis minima optio, aut adipisci, assumenda quos animi voluptatem officiis, qui hic! A, officia nihil ipsum placeat voluptatum quas consequatur consectetur molestias adipisci vel iusto voluptates?
                Cum necessitatibus natus, dignissimos neque distinctio tempora eius repudiandae veritatis itaque sequi recusandae voluptatum illo assumenda consequuntur non aliquid ex asperiores corrupti sed? Vitae ipsum aliquid nihil corrupti quas obcaecati.
                taque libero!
                Quae, nemo sit. Tempore placeat possimus tempora magnam libero illo veniam qui aspernatur reprehenderit accusantium quo dolore odit, voluptatem eum suscipit itaque quisquam veritatis ut distinctio optio cupiditate sunt minima?
                Suscipit magnam laborum architecto aliquid odio nisi cumque dolorem asperiores reiciendis in, obcaecati neque ex numquam! bus eum incidunt a dolor sit?
                Explicabo iusto consequatur fugiat laborum, assumenda ullam necessitatibus nobis, error laboriosam quia natus dicta ea saepe eius reiciendis accusamus qui at dignissimos a laudantium voluptatibus odit ipsam amet aliquam. Delectus!
                Culpa quibusdam vel harum nulla quasi reprehenderit debitis eveniet delectus doloremque magni, quos dolores sapiente ipsam qui voluptatum quod sunt quae sed. Iste repellat rem quaerat deserunt quos dignissimos quae.
                Illo vitae voluptate aperiam, nam iure aut vel consequuntur laboriosam atque deserunt rem ad adipisci nulla eaque doloribus facilis voluptates ea minus, quisquam a non repelladio animi aliquid, repellendus modi ipsam delectus tempore vero aliquam nostrum natus earum sunt distinctio adipisci culpa voluptas quos dolor debitis voluptate sed deserunt laudantium soluta reprehenderit. Unde</p>
            </div>
            <div class="card card2">
                <h2>CSS</h2>
                <img src="img5/download (6).png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta, tenetur maiores voluptas sed quaerat sit perferendis fugiat ipsa similique! Similique et commodi dolor aliquam, perferendis culpa dolores mollitia impedit vel.
                Commodi, enim esse. Provident iure assumenda voluptatem, ipsam alias aperiam incidunt cum, libero praesentium, repellat facilis repudiandae eligendi. Reiciendis rem velit tempore omnis deserunt, impedit officiis excepturi eveniet id eos!
                Magnam quod omnis numquam consequuntur totam natus necessitatibus eius, quia placeat iusto libero nulla eos obcaecati id at illum error? Veritatis cum accusantium saepe laudantium delectus suscipit vero a ab?
                Eum minima corrupti debitis ratione rerum laborum maxime eligendi ea nam accusantium dolores earum illum, labore, molestiae facere pariatur. Excepturi consectetur amet est provident animi, illum aliquid distinctio. Incidunt, molestiae.</p>
            </div>
            <div class="card card3">
                <h2>JavaScript</h2>
                <img src="img5/download (7).png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem deleniti in, asperiores consectetur voluptatum odio voluptate quas quibusdam repellendus. At asperiores magni perferendis perspiciatis quos esse sint ducimus, itaque tempora!
                Accusamus et delectus doloremque consectetur optio dolorum corrupti, atque asperiores qui recusandae aliquam sapiente aspernatur molestiae quis animi accusantium quia beatae rerum libero quasi quo commodi magnam consequuntur. Perferendis, aliquam.
                Veritatis officia recusandae sit fugit eveniet, reiciendis iusto debitis laborum pariatur, temporibus consequatur. Architecto explicabo fugiat, odio unde repellat inventore sunt iure, praesentium eos quaerat neque sequi reprehenderit. Praesentium, velit.
                Quod reiciendis sapiente rerum? Laudantium autem consectetur praesentium veritatis vel officia quibusdam. Nam, perferendis atque vel eaque alias odit recusandae aperiam sequi explicabo sint, asperiores omnis magni fugiat ab laudantium.
                Sit deleniti optio aspernatur cumque. Amet suscipit, ullam ipsam quod rerum ipsa ab esse facilis eligendi ipsum iure asperiores sequi reprehenderit dignissimos quos, praesentium harum expedita. Quae eos vel praesentium.</p>
            </div>
        </section>
    </section>
</body>
</html>