<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Google Search bar</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      background-color: black;
      color: #fff;

    }
    .container{
      /* display: flex; */
      /* justify-content: center; */
      max-width: 1200px;
        width: 100%;
        height: 90vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px 25%;


    }
    .Subcontainer{
      margin-top: 30px;
      border: 2px solid gray;
      border-radius: 50px;
      width: 100%;
      height: 45px;
      align-items: center;
      display: flex;
      padding: 5px 20px;
      gap: 10px;
    }
    input {
        height: 100%;
        width: 80%;
        background-color: transparent;
        border: 0;
        color: #fff;
        outline: none;
        font-size: 20px;
      }
      img{
        width: 40px;
      }
      h1{
        width: 40%;
        margin-top: 120px;
        text-align: center;
        font-size: 75px;
      }

  </style>
</head>
<body>
  <div class="container">
    <h1>Google</h1>
    <section class="Subcontainer">
      <div class="img">
        <img src="img6/images.png" alt="">
      </div>
      <input type="text">
      <div class="img">
        <img src="img6/7123011_google_mic_icon.png" alt="">
        </div>
        <div class="img">
          <img src="img6/download (11).png" alt="">
          </div>
    </section>
  </div>
</body>
</html>