<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        nav{
            background-color: aqua;
            padding: 50px;
        }
        a{
            color: brown;
            padding: 20px;
            margin: 20px;
        }
        a:hover{
            color: yellow;
            
        }
        .a{
            border: dotted;
        }
        .b{
            border: 1rem solid;
        }
        .c{
            border:dashed;
        }
        .d{
            border: thick double;
        }
        .e{
            border: 2rem ridge red;
        }
    </style>
</head>
<body>

    <nav>
        <a class="a" href="signup.js">Home</a>
        <a class="b" href="signup.js">About Us</a>
        <a class="c" href="signup.js">Contacts</a>
        <a class="d" href="signup.js">Blog</a>
        <a class="e" href="signup.js">Login</a>
</nav>
</body>
</html>